#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02835ac881b3dada5da8c19663bad4e6aae447137def5663bcdc492e74636d8718"

# .env
# DB connection string
TURSO_DATABASE_URL="encrypted:BKxJYKa2648AHRV2/NKaOQCFlQ91pSJ5x9oXTIRzualJaoFhPXSSyDADuxnnIMK+fWH/njCV+R0np5kiNoojOLmZVCaCG+Mf+/UgPHZfTkMrf8yZl3ZwJNLan1Ci/qfH4G/+DW7FITm4ILB7ekY10oTd/FDRbFrOJHN6yoYkZmzAYtn1xjtpcgB+"
TURSO_AUTH_TOKEN="encrypted:BHzuHp1X75vwPSUBouxIKJn7GrqF+YDwFzpXrjdTlwV58n82KiIopeCCBaL1e6Hj808vYl+oofKVu5hBWIgs8xwrZN/gTUyjNOBZytLu6tLHtTi8MsiI2fFnRb0jOf8dD5zZgv4l243VuWuDcYxo+iwmYfmdff1QihREe2nQVGG9Mw6W/paWo+ZXQFaT644auZyI32ivi6sRxGhbtAOIUkH1nyt0pwNNQYy/ZnNfHnhXsgSZebujbOs6bho/oZYNTbMpQiBT+2cEnV9JVNW/BP7PbxBXXlWwWcNnu4dI/J948183q/L9d7ARii4FXiUKuDUKIO6vEzXjhs4Bk4jK0EjWPoklwKFoBETEqoGtn+k2LSlyrRq6y9rue3jpV+TKs6YmHxyWrzSmcb2IzGblag=="
